.skills {
        margin-top: 30px;
    }

        .tabs {
      background: #fff;

      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.5);
    }
    .tab-buttons {
      display: flex;
      border-bottom: 1px solid #ccc;
    }
    .tab-buttons button {
      flex: 1;
      padding: 10px;
      border: none;
      background: none;
      cursor: pointer;
      font-weight: bold;
    }
    .tab-buttons button.active {
      color: #007BFF;
      border-bottom: 2px solid #007BFF;
    }
    .tab-content {
      display: none;
      padding: 20px;
    }
    .tab-content.active {
      display: flex;
      gap: 5px;
    }

    .carousel-wrapper {
      overflow: hidden;
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .carousel {
      display: flex;
      width: max-content;
      animation: scroll-left 20s linear infinite;
      padding: 20px;
    }
    .carousel1 {
      display: flex;
      width: max-content;
      animation: scroll-right 20s linear infinite;
      padding: 20px;
      gap: 50px;
    }

    @keyframes scroll-left {
      0% { transform: translateX(0); }
      100% { transform: translateX(-50%); }
    }

    @keyframes scroll-right {
        0% { transform: translateX(0); }
        100% { transform: translateX(-50%); }
    }

    .card {
      min-width: 150px;
      max-width: 180px;
      background: white;
      margin: 0 10px;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      text-align: center;
      flex-shrink: 0;
      align-items: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .card .icon img {
      width: 50px;
      height: 50px;
    }

    .card .text {
      margin-top: 10px;
      font-weight: 600;
      color: #000;
    }

    .text.dark {
        color: white;
    }

    .tabs-h1 {
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        color: #007acc;
    }